<!--Landing page for offer "14905 -Samsung S8- DE -Mobidea" created by Martin Falldurs, free mail me if you have any question bin.recycle.spam@gmail.com -->
<!Doctype html>
<html>
    <head>
        <title>Unete al Club de Genios y este iPhone7 Puede ser tuyo</title>
        <meta charset="utf-8" />
        <!-- ///// OPEN GRAPH FACEBOOK  /////-->
        <meta property="fb:app_id" content="1295619493825432" />
        <meta property="og:url" content="http://sweepstakes2s017.cf/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Unete al Club de Genios y este iPhone7 Puede ser tuyo" />
        <meta property="og:description" content="Solo tienes que seguir estos pasos: Compartir en Facebook y hacer click en ¡QUIERO PARTICIPAR!" />
        <meta property="og:image" content="http://sweepstakes2s017.cf/img/sorteo.png" />
        <meta property="og:image:alt" content="Unete al Club de Genios y este iPhone7 Puede ser tuyo" />
        <!-- ///// END OPEN GRAPH FACEBOOK ///// -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"/>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script 
          type="text/javascript" 
          src="js/googleAnalytics.js">
        </script>
    </head>
    <body>
        <!-- Add your encrypt code in value= "EXAMPLE CODE" -->
        <input
          id="offerID" 
          type="hidden" 
          value="aHR0cDovL3d3dy5yb3RhdGlvbnVybHMuY29tL29mZmVyLzI5NjY4fDEzODk
          xP2RhdGExPUZBQ0VCT09LQURTJmRhdGEyPU0xJnRhZz17Y2xpY2tpZH0=">
        <section>
            <article class="animated zoomInUp">
                <div style="display:none;">
                    <img src="http://whos.amung.us/widget/ij6wvewsitrj.png" />
                </div>
                <h1 style="font-size:1.1rem">
                    <strong>Unete al Club de Genios </strong>
                </h1>
                <h2 style="font-size:1.8rem">y este iPhone7 Puede ser tuyo</h2>
                <img class="s8_img" src="img/galaxys8_black_all.png">
                <br/>
                <h2 style="font-size:1.2rem; margin-bottom:5px;">
                    <strong>Solo tienes que seguir estos pasos:</strong>
                </h2>
                <h2 style="font-size:1rem; margin-bottom:5px;" class="btnRed">Compartir en Facebook</h2>
                <h2 style="font-size:1rem; margin-bottom:5px;" class="btnRed">y hacer click en "¡QUIERO PARTICIPAR!"</h2>
                <button id="share">Compartir en Facebook</button>
                <br/>
                <button id="btnOffert" class="btn off">¡QUIERO PARTICIPAR!</button>
            </article>
            <article class="animated zoomInUp">
                <br/>
                <p><a href="politycs.html" target="_black">Política de privacidad</a></p>
            </article>
        </section>

        <!--//BLOQUE COOKIES-->
        <div id="barraaceptacion" style="display: block;">
            <div class="inner">
                Utilizamos cookies para mejorar nuestros servicios. Usted está de acuerdo?
                <a href="javascript:void(0);" class="ok" onclick="PonerCookie();"><b>OK</b></a> | 
                <a href="http://politicadecookies.com" target="_blank" class="info">Más información</a>
            </div>
        </div>
        <!--//FIN BLOQUE COOKIES-->
    </body>
</html>
<!-- Version 0.1 -->