<!--Landing page for offer "14905 -Samsung S8- DE -Mobidea" created by Martin Falldurs, free mail me if you have any question bin.recycle.spam@gmail.com -->
<!Doctype html>
<html>
    <head>
        <title>Datenschutz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">        
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"/>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script 
          type="text/javascript" 
          src="js/googleAnalytics.js">
        </script>
    </head>
    <body>
        <input
          id="offerID" 
          type="hidden" 
          value="aW5kZXguaHRtbA==">
        <section>
            <article style="width:80em; padding-top:3em" class="animated zoomInUp">
                <p>
                    Esta Política de Privacidad especifica las condiciones bajo las cuales las aplicaciones dibujan y protegen la información que es proporcionada por los usuarios cuando su sitio. La empresa está comprometida con la seguridad de los datos de los usuarios. Cuando se le pida que rellene los campos de datos personales con los que pueda ser identificado, nos aseguramos de que solo se usen los términos de este documento de acuerdo con. Sin embargo, esta Política de privacidad puede cambiar con el tiempo o actualizarse, por lo que recomendamos enfatizar esta página una y otra vez para asegurarse de que está de acuerdo con estos cambios.

                    La información se recoge

                    Nuestro sitio web puede contener información personal como nombre, información de contacto, como dirección de correo electrónico e información demográfica. Aunque puede ser necesario procesar información específica requerida para procesar una orden o entrega o facturación.

                    Con la ayuda de la información recopilada

                    Nuestro sitio web utiliza la información para brindar el mejor servicio posible, en especial para realizar un seguimiento de las órdenes de los usuarios, si procede, y mejorar nuestros productos y servicios. Puede enviar correos electrónicos a intervalos regulares a través de nuestro sitio web con ofertas especiales, nuevos productos y otra información que considere relevante para usted o puede proporcionar un cierto beneficio, estos correos electrónicos se enviarán a la dirección que usted proporcione Y se cancelará en cualquier momento.

                    Draw está muy comprometido con mantener la obligación de mantener sus datos seguros. Utilizamos los sistemas más avanzados y estamos constantemente actualizados para garantizar que no haya acceso no autorizado.

                    galletas

                    Una cookie es un archivo que se solicita para pedir permiso para ser enviado aceptando el archivo para ser almacenado en su computadora, y la cookie se utiliza para obtener información relacionada con el tráfico web, y también facilita el futuro Visitar una web recurrente. Otro papel que las cookies son que la web los reconocerá de forma individual y así dar el mejor servicio personal de su sitio web.

                    Nuestro sitio web utiliza cookies para determinar qué páginas se visitan y con qué frecuencia. Esta información se utiliza sólo para el análisis estadístico y, a continuación, la información se suprime permanentemente. Puede eliminar las cookies en cualquier momento desde su computadora. Sin embargo, las cookies ayudan a proporcionar mejores sitios web de servicios, no dan acceso a la información en su computadora o usted, si lo desea, y hacer que esté disponible directamente. Puede aceptar o rechazar el uso de cookies, pero la mayoría de los navegadores aceptan cookies automáticamente para un mejor servicio web. Es posible que también haya cambiado la configuración para rechazar las cookies. Si puede negarse no puede usar algunos de nuestros servicios.

                    Enlaces a terceros

                    Este sitio puede contener Latsch a otros sitios que pueden ser de interés. Una vez que haga clic en estos enlaces y abandone nuestro sitio y no tenga ningún control sobre el sitio que está siendo redirigido y por lo tanto no respeta los términos o la privacidad o la protección de sus datos en estos otros sitios de terceros. Estos sitios web están sujetos a sus propias políticas de privacidad por lo que se recomienda que revise para confirmar que está de acuerdo con ellos.

                    Controle su información personal

                    En cualquier momento, puede restringir la recopilación o el uso de los datos personales que se proporcionan en nuestro sitio web. Para que se le solicite cada vez más que llene un formulario, como el registro de usuario, puede comprobar o deshabilitar la opción de recibir información por correo electrónico. Si ha activado la opción de recibir nuestro boletín o publicidad, puede cancelarla en cualquier momento.

                    La compañía no venderá, asignará o distribuirá información personal sin su consentimiento a menos que un tribunal requiera una orden judicial.

                    Usted se reserva el derecho de cambiar los términos de esta política de privacidad en cualquier momento.
                </p>
                <br />
                <br />
                <button id="btnOffert" class="btn">¡Volver!</button>
            </article>
            <article>
                <p></p>
            </article>
        </section>

        <!--//BLOQUE COOKIES-->
        <div id="barraaceptacion" style="display: block;">
            <div class="inner">
                Utilizamos cookies para mejorar nuestros servicios. Usted está de acuerdo?
                <a href="javascript:void(0);" class="ok" onclick="PonerCookie();"><b>OK</b></a> | 
                <a href="http://politicadecookies.com" target="_blank" class="info">Más información</a>
            </div>
        </div>
        <!--//FIN BLOQUE COOKIES-->
    </body>
</html>
<!-- Version 0.1 -->