*{
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

body{
    background: url("../img/bg.jpg");
    padding-top: 20px;
}

article{
    margin: 0 auto;
    text-align: center;
}

h1, h2, h3{
    font-weight: normal;
}

p{
    color: #1E1E1E;
}

.s8_img{
    width: 300px;
}

.btn{
    padding: 20px;
    background: #57D3E9;
    color:white;
    border:none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    text-shadow: 1.5px 1.5px #1095AD;
    cursor: pointer;
    box-shadow: 1.5px 1.5px 3px #1095AD;
}

.off{
    padding: 20px;
    background:#BABABA;
    color:white;
    border:none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    text-shadow: 1.5px 1.5px #BABABA;
    cursor: pointer;
    box-shadow: 1.5px 1.5px 3px #BABABA;
}

.btnRed{
    color: #121212;
}

/* cookies politycs */
#barraaceptacion {
    display:none;
    position:fixed;
    left:0px;
    right:0px;
    bottom:0px;
    padding-bottom:20px;
    width:100%;
    text-align:center;
    min-height:40px;
    background-color: rgba(0, 0, 0, 0.5);
    color:#fff;
    z-index:99999;
}
 
.inner {
    width:100%;
    position:absolute;
    padding-left:5px;
    font-family:verdana;
    font-size:12px;
    top:30%;
}
 
.inner a.ok {
    padding:4px;
    color:#00ff2e;
    text-decoration:none;
}
 
.inner a.info {
    padding-left:5px;
    text-decoration:none;
    color:#faff00;
}

#share{
    background:#366CEB;
    padding:10px;
    color: white;
    font-size: 15px;
    margin: 10px;
    border:none;
    border-radius: 5px;
}